[uwsgi]
socket = /home/usr_host/GitSource/kpsHost/docker-compose/backend-django/djangowas/djangowas.sock
chdir = /home/usr_host/GitSource/kpsHost/docker-compose/backend-django/djangowas/
module = djangowas.wsgi:application
home = /home/usr_host/GitSource/kpsHost/docker-compose/backend-django/venv/



http = :8400

enable-htreads = true
master = true
vacuum = true
pidfile = /tmp/djangowas.pid
logto = /var/log/uwsgi/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
