server {
        listen 80;

        server_name localhost;
        location / {
            uwsgi_pass        unix:///srv/frontend/frontend.sock;
            include           uwsgi_params;
        }

        location /static/ {
            alias /data/static
        }
        
        # location / {
        #     proxy_pass http://django_container_gunicorn:8000;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }
}
   
# server {
#     listen 80;
#     server_name localhost;
#     location / {
#         uwsgi_pass        unix:///srv/letter_web/letter.sock;
#         include           uwsgi_params;
#     }
#     location /static/ {
#         alias /static/;
#     }
# }